VITE_SUPABASE_PROJECT_ID="qnefslxqrwjmnxelvpka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZWZzbHhxcndqbW54ZWx2cGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzQ1ODIsImV4cCI6MjA3MzQxMDU4Mn0.5b7Ob3RX66Z-G81Jjmm_8-gFmF_V2ItsaITlNHRT6zg"
VITE_SUPABASE_URL="https://qnefslxqrwjmnxelvpka.supabase.co"
